{
  "name": "Bittrex",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Trong Nhan <imouto1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src scripts",
    "format": "prettier --trailing-comma all --write '{src|scripts}/**/*.js'",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "precommit": "lint-staged",
    "bittrex-trade-orders": "node scripts/bittrex-trade-orders.js",
    "bittrex-trade-summaries": "node scripts/bittrex-trade-summaries.js",
    "bittrex-track-summaries": "node scripts/bittrex-track-summaries.js --track",
    "bittrex-track-socket": "node scripts/bittrex-track-socket.js --track",
    "bittrex-track-orders-socket": "node scripts/bittrex-track-orders-socket.js --track",
    "bittrex-summaries": "node scripts/bittrex-summaries.js --summaries",
    "yobit-track-summaries": "node scripts/yobit-track-summaries.js",
    "yobit-summaries": "node scripts/yobit-summaries.js"
  },
  "lint-staged": {
    "*.js": ["prettier --write --trailing-comma all", "git add"]
  },
  "dependencies": {
    "agentkeepalive": "3.3.0",
    "bluebird": "3.5.0",
    "chalk": "2.0.1",
    "double-ended-queue": "^2.1.0-0",
    "got": "7.1.0",
    "inquirer": "3.1.1",
    "lodash": "4.17.4",
    "minimist": "1.2.0",
    "moment": "2.18.1",
    "signalr-client": "0.0.17",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "eslint": "4.1.1",
    "eslint-config-google": "0.8.0",
    "eslint-config-prettier": "2.2.0",
    "eslint-plugin-import": "2.6.0",
    "husky": "0.14.1",
    "lint-staged": "4.0.0",
    "prettier": "1.5.2"
  }
}
